<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width", initial-scale="1.0">
   
   <title>Personal portfolio</title>
   <style>
      /* Reset default browser styles */
      * {
         margin: 0;
         padding: 0;
         font-family:sans-serif;
      }

      /* Styles for header section */
      .header {
         width: 100%;
         height: 100vh;
         background-color: lightblue;
      }

      /* Styles for navigation bar */
      nav {
         display: flex;
         margin: auto;
         width: 90%;
         padding: 30px;
         align-items: center;
         justify-content: space-between;
         text-size-adjust:300px ;
         
      }

      nav ul li {
         display: inline-block;
         list-style: none;
         margin: 10px;
      }

      nav ul li a {
         text-decoration: none;
         color: black;
         font-weight: bolder;
      }

      nav ul li a:hover {
         background-color: seagreen;
         border-radius: 100px;
         color: white;
      }

      .button-cv, .button-gfc{
         display: inline-block;
         margin-left: 0%;
         border-radius: 5px;
         transition: background-color 0.5s;
         background: black;
         padding: 10px;
         text-decoration: none;
         font-weight: bold;
         color: white;
         border: none;
         cursor: pointer;
      }

      .button-cv:hover {
         background-color: white;
         color: black;
      }

     

      /* Styles for body section */
      .body {
         margin-left: 100px;
         margin-top: 100px;
      }

      .body h1 {
         font-size: 30px;
         color: rgb(132, 9, 247);
         margin-bottom: 20px;
      }

   
  
      .demo1 {
         color: black;
         line-height: 35px;
      }

   

     
      span {
         color: seagreen;
       }

      /* Styles for image section */
      .image {
         width: 45%;
         height: 100%;
         position: absolute;
         bottom: 0;
         right: 100px;
      }
      .image img {
         height: 60%;
         position:absolute;
         left: 50%;
         bottom: 10%;
         transform: translate(-60%);
      }
   </style>
</head>
<body>
   <!-- Header section -->
   <div class="header">
      <nav>
         <a href="#" target="_blank"><img src="gfg-new-logo.png" alt="GFG" class="logo"></a>
         <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT ME</a></li>
        
            <li><button type="button" class="button-cv">Download CV</button></li>
         </ul>
      </nav>

      <!-- Body section -->
      <div class="body">
         
         <h1>Hello <br> I'm Vikas Gupta</h1>
         <p class="demo2"><b>"I am a 2nd-year B.Tech student pursuing my degree from<br> ABES Engineering College, Ghaziabad.<br> Currently, I am learning the C language, HTML, and the basics of CSS."</b></p>

       

      <!-- Image section -->
      <div class="image">
         <img src="profile.png">     
      </div>
   </div>
</body>
</html>